GET http://localhost:4000/health

###

GET http://localhost:4000/api/v1/tickets


###

POST  http://localhost:4000/api/v1/tickets
Content-Type: application/json

{
    "username": "Assullah Al Labib",
    "price": 20
}

###
POST  http://localhost:4000/api/v1/tickets/bulk
Content-Type: application/json

{
    "username": "Rupa Johirul",
    "price": 10, 
    "quantity": 3
}

###


GET  http://localhost:4000/api/v1/tickets/t/SJ8SOnqUf


###

GET  http://localhost:4000/api/v1/tickets/u/Assadullah Al Labib


###

DELETE   http://localhost:4000/api/v1/tickets/t/nLW_VOfiy
###

DELETE   http://localhost:4000/api/v1/tickets/u/Assadullah Al Labib
###

PUT  http://localhost:4000/api/v1/tickets/t/WbmDLl5ca
Content-Type: application/json

{
    "username":"Labib",
    "price": 15
}

###

GET  http://localhost:4000/api/v1/tickets/draw?wc=4


###

DELETE http://localhost:4000/api/v1/tickets/bulk/Assullah%20Al%20Labib